{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "bulid:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "author": "Jatin Rajput",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0",
    "tailwindcss": "^2.0.1"
  }
}
